# fight-game

./: .gitignore  pom.xml  spec
backend/: pom.xml
backend/player-hub/: pom.xml
backend/player-hub/src/main/java/budzko/backend/player/hub/: AppLauncher.java
backend/player-hub/src/main/java/budzko/backend/player/hub/websocket/: PlayerCommandEndpoint.java  WebSocketConfig.java
backend/player-hub/src/main/resources/: log4j2.xml
backend/starters/: pom.xml
backend/starters/jwt-validation-starter/: pom.xml
backend/starters/jwt-validation-starter/src/main/java/budzko/backend/starters/jwt/: JwtFilterConfig.java
backend/starters/jwt-validation-starter/src/main/java/budzko/backend/starters/jwt/filter/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtTokenFilter.java
backend/starters/jwt-validation-starter/src/main/java/budzko/backend/starters/jwt/filter/utils/: SecurityUtils.java
backend/starters/jwt-validation-starter/src/main/java/budzko/backend/starters/jwt/service/: JwtValidationService.java
backend/starters/jwt-validation-starter/src/main/java/budzko/backend/starters/jwt/utils/: JwtUtils.java
fight-game-backend/: pom.xml
fight-game-backend/src/main/java/budzko/backend/game/fight/: AppLauncher.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/config/: CommonBeanConfig.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/game/engine/: GameEngine.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/game/engine/actor/: Fight.java  Player.java  PlayerMouseState.java  PlayerMoveState.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/game/manager/: FightManager.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/game/manager/player/: PlayerContext.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/game/manager/player/event/: PlayerArrowEvent.java  PlayerEvent.java  PlayerEventType.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/messaging/: MessageConfig.java  MessageReceiver.java  MessageSender.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/messaging/handler/: CreateFightHandler.java  Handler.java  JoinFightHandler.java  PlayerEventHandler.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/messaging/message/: Message.java  MessageFactory.java  MessageType.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/messaging/message/response/: FightCreatedResponseMessage.java  FightUpdateResponseMessage.java  JoinedToFightResponseMessage.java  PlayerState.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/utils/: ColorUtils.java  DateUtils.java  JsonUtils.java  MathUtils.java  PlayerUtils.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/web/controller/: ConfigController.java  FightController.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/web/controller/config/ui/: Action.java  Animation.java  Canvas.java  UIConfig.java  WebSocket.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/web/controller/view/: UIConfigView.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/web/websocket/: WebSocketConfig.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/web/websocket/connection/: UserWebSocketHandshakeHandler.java  WebSocketEventListener.java
fight-game-backend/src/main/java/budzko/backend/game/fight/app/web/websocket/controller/: WebSocketMessageController.java
fight-game-backend/src/main/resources/: application.yaml
fight-game-frontend/: assembly.xml  package-lock.json  package.json  pom.xml
fight-game-frontend/public/: index.html  manifest.json
fight-game-frontend/src/: App.js  App.test.js  index.js
fight-game-frontend/src/css/: index.css
fight-game-frontend/src/game/: Config.js  GameComponent.js  Player.js
fight-game-frontend/src/game/controller/: PlayerController.js
fight-game-frontend/src/game/graphic/: Canvas.js  CanvasElementRenderer.js  GraphicController.js
fight-game-frontend/src/game/graphic/objects/: Drawable.js  DrawablePlayer.js
fight-game-frontend/src/message/: Message.js
fight-game-frontend/src/message/handler/: FightCreatedHandler.js  FightUpdateHandler.js  JoinedToFightHandler.js
fight-game-frontend/src/message/routing/: MessageReceiver.js  MessageRouter.js  MessageSender.js
fight-game-frontend/src/message/websocket/: WebSocketMessageRouter.js
